#R1 
conf t 
    hostname CLIENT_A_1
    router ospf 1
        router-id 102.0.0.1
        exit 

    interface GigabitEthernet1/0 
        ip address 10.10.10.1 255.255.255.0
        ip ospf 1 area 1
        no shutdown 
        exit 
    exit 
write 





#R2
conf t 
    hostname CLIENT_A_2 
    router ospf 1
        router-id 102.0.0.2
        exit 
        
    interface GigabitEthernet1/0
        ip address 20.20.20.2 255.255.255.0
        ip ospf 1 area 1
        no shutdown 
        exit 
    exit 
write 





#R3 
conf t
    hostname CLIENT_B_1
    ip route 0.0.0.0 0.0.0.0 10.10.10.2  
    interface GigabitEthernet1/0
        ip address 10.10.10.1 255.255.255.0
        no shutdown 
        exit 
    exit 
write 





#R4 
conf t
    hostname CLIENT_B_2
    ip route 0.0.0.0 0.0.0.0 20.20.20.1  
    interface GigabitEthernet1/0
        ip address 20.20.20.2 255.255.255.0
        no shutdown 
        exit 
    exit 
write 