#R1 
conf t 
    hostname CLIENT_A_1
    router ospf 1
        router-id 102.0.0.1
        exit 

    interface GigabitEthernet1/0 
        ip address 10.10.10.1 255.255.255.0
        ip ospf 1 area 1
        no shutdown 
        exit 
    exit 
write 





#↨R2
conf t 
    hostname CLIENT_A_2 
    router ospf 1
        router-id 102.0.0.2
        exit 
        
    interface GigabitEthernet1/0
        ip address 20.20.20.2 255.255.255.0
        ip ospf 1 area 1
        no shutdown 
        exit 
    exit 
write 